:root {
    --black: #222831;
    --white: #DDDDDD;
    --green: #346751;
    --red: #F05454;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: var(--black);
    color: var(--white);
    font-family: "Encode Sans SC", serif;
}

.header {
    text-align: center;
    padding: 20px;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    padding: 50px;
}

.card {
    color: var(--white);
    background-color: var(--green);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 250px; /* Fixed height for all images */
    object-fit: cover; /* Cover the area without stretching the image */
}

.container {
    padding: 10px;
    text-align: center;
    flex-grow: 1; /* Makes sure the text container takes up remaining space */
}

.container h2 {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: 600px) {
    .main-container {
        grid-template-columns: 1fr;
    }
}
