<!DOCTYPE html><html lang="en"><head>
        <link href="https://fonts.googleapis.com/css?family=Encode+Sans+SC" rel="stylesheet">
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="gameManager.js"></script>
    <script src="board.js"></script>
    <script src="player.js"></script>
    <script src="ai.js"></script>
    <script src="checker.js"></script>
  

</body></html>